<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible</title>
<style>
    .box {
        width: 100px;
        height: 100px;
    }
    .box1{
        background-color: red;
    }
     .box2{
        background-color: blue;
    }
     .box3{
        background-color: green;
    }
     .box4{
        background-color: rgb(255,0,0);
    }
     .box5{
        background-color: rgb(0,0,255);
    }
     .box6{
        background-color: rgb(0,255,0);
    }
    .box7{
        background-color: #ff0000;
    }
     .box8{
        background-color: #0000ff;
    }
     .box9{
        background-color: #00ff00;
    }
    .box10{
        background-color: hsl(0, 100%, 50%);
    }
     .box11{
        background-color: hsl(240, 100%, 50%);
    }
     .box12{
        background-color: hsl(120, 100%, 50%);
    }
        .box13{
        background-color: rgba(255,0,0,0.3);
    }
     .box14{
        background-color: rgba(0,0,255,0.5);
    }
     .box15{
        background-color: rgba(0,255,0,0.7);
     }

     body {
        background-image: url("https://img.freepik.com/free-vector/baseball-ball-seamless-pattern-graphic_24877-60023.jpg?ga=GA1.1.764164160.1750042103&semt=ais_hybrid&w=740");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
     
    }

    /*데스크탑*/
    @media (min-width: 1025px) {
        .box {
            font-size: 20px;
            background-color: skyblue;
        }
    }

    /*태블릿*/
     @media (min-width: 768px) and (max-width: 1024px) {
        .box {
            font-size: 18px;
            background-color: aqua;
        }
    }

    /*모바일*/
     @media (max-width: 767px) {
        .box {
            font-size: 16px;
            background-color: blue;
        }
    }

</style>
<body>
    <h1>Color Space - color</h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

    <h1>Color Space - RGB</h1>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>

    <h1>Color Space - hex</h1>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>

    <h1>Color Space - hls</h1>
    <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div>

    <h1>Color Space - rgba</h1>
    <div class="box box13"></div>
    <div class="box box14"></div>
    <div class="box box15"></div>



</body>
</html>