<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Z-index1</title>
        <style>

            .box1 {
                z-index: 0;
                background-color: red;
                width: 300px;
                height: 300px;
                position: absolute;
                top: 50px;
                left: 50px;
            }
            
            .box2 {
                z-index: 1;
                background-color: blue;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 50px;
                left: 50px;
            }

            .box3 {
                z-index: 2;
                background-color: green;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>