<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Example</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-containter {
            width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }

        h1 {
            color: rgb(51, 51, 51);
        }

        .offer {
            background-color: #ff9800;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .link {
            background-color: #00f0ff; color: white; 
            padding: 10px; margin-left:500px; 
            text-align: center; font-size: 50px; 
            font-family: serif;

        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Special Offer Just for You!</h1>
        <p>Dear Customer,</p>
        <p>We are excited to offer you a special discount on our premium products. Don't miss out! </p>
        <div class="offer">
            <p>Get 20% off your next purchase!</p>
        </div>
        <img src="https://png.pngtree.com/png-clipart/20230529/original/pngtree-special-offer-tag-shape-free-vector-png-image_9173639.png" alt="Special Offer Image">
        <p style="font-size: 40px; text-align: center;">Click below to shop now: </p>
        <a href="https://shopping.naver.com/ns/home" class="link">Shop Now</a>
    </div>
</body>
</html>