<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 and CSS Module</title>

        <style>
            .css3{
                animation: css3 4s infinite;}

                @keyframes css3 {
                    from {background-color: red;}
                    to {background-color: yellow;}
                    
                }
            .box {
                width: 100px;
                height: 100px;
                background-color: lightblue;

                transform: rotate(45deg);
                transform-origin: center;
                transform-style: preserve-3d;
                transform: translateX(100px);
            }
        </style>
    </head>
    <body>
        <h1>CSS3 and CSS Module</h1>
        <div class="css3 box">CSS3</div>
    
    </body>
</html>