<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selector</title>
        <style>
            h1,h3{
                color: red;
            }

            .subTitle {
                background-color: yellow;
            }

            .card {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 300;
            }

            #subsubTitle {
                color: aqua;
            }

            td{
                border:1px solid black
            }
            
            input[type="text"] {
                background-color: lightblue;
            }

            .cardButton {
                box-shadow: 0 0 10px 0 rgba(0,0,0,0.5); 
                        border:none;
                        border-radius: 10px;
                        color:white; 
                        font-size: 20px; 
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                        width:200px; height: 50px; background-color: aqua"
            }
            
            * {
                margin: 0;
                padding: 0;
            }

            div p {
                color: coral;
            }
        </style>
    </head>
    <body>
        <h1>CSS Selector</h1>
        <h2 class="subTitle">CSS Selector</h2>
        <h3>CSS Selector</h3>
        <h4>CSS Selector</h4>
        <h5 class="subTitle">CSS Selector</h5>
        <h6 id="subsubTitle">CSS Selector</h6>

        <div class="card">
            <p>This is inner card</p>
        </div>

        ...

        ...

        <div class="card">
            <p>This is second inner card</p>
        </div>

        <div class="card">
            <p>This is table example</p>
            <div>
                <form>
                <p>This is table example</p>
                <p>This is table example</p>
                <p>This is table example</p>
                <p>This is table example</p>
                <p>This is table example</p>
                </form>
            </div>
            <table>
                <tr>
                    <td style="width: 100px">Name:</td>
                    <td style="width: 400px; border: 1px solid black">
                        <input type="text" name="name">
                    </td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td>
                        <input type="text" name="email">
                    </td>
                </tr>
                <tr>
                    <td>Message:</td>
                    <td>
                        <textarea name="message" rows="8"></textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit" 
                        class="cardButton"
                        >Submit</button>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>