<!DOCTYPE html>
<html>
    <head>
        <title>계산기</title>
        <style>
            .calculator{
                width: 300px;
                padding: 8px;
                margin:auto;
                border-radius: 20px;
                box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.3);
                background: linear-gradient(to right lightblue blue);            
            }
            
            .display{
                margin: 10px;
                padding: 10px;
                background-color: black;
                border-radius: 20px;
                color: white;
                text-align: right;
                align-items: center;
                font-size:50px;
            }
            
            .buttons{
                padding: 15px;
            }

            button {
                width: 64px;
                border-radius: 10px;
                margin: auto;
            }
           
        </style>
    </head>
    <body>
          <div class="calculator">
            <div class="display">0</div>
                <div class="buttons">
                    <div>
                        <button>C</button>
                        <button>-</button>
                        <button>%</button>
                        <button>/</button>
                    </div>

                    <div>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>*</button>
                    </div>

                    <div>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>-</button>
                    </div>

                    <div>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>+</button>
                    </div>
                    
                    <div>
                        <button>0</button>
                        <button>.</button>
                        <button class="eaqual">=</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>