<!DOCTYPE html>
<html>
    <head>
        <title>
            Position
        </title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background: skyblue;
                /*margin: 4px*/
            }

             .box1 {
                background-color: blueviolet;
                /* float:left;
                width: 20px; */
                position: static;
                top: 10px;
                left: 10px;
            }

             .box2 {
                background-color: aqua;
                position: relative;
                top: 10px;
                left: 10px;
            }

             .box3 {
                background-color: coral;
                position: absolute;
                top: 20px;
                left: 20px;
            }

            .container {
                background-color: black;
            }

            .box4 {
                background-color: darkblue;
                position: fixed;
                top: 30px;
                left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1 box"></div>
            <div class="box2 box"></div>
            <div class="box3 box"></div>
            <div class="box4 box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>