<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwoom Heores</title>
</head>
<style>
    

    .Kiwoom {
        width: 85%;
        padding: 20px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        border-radius: 10px;
        position: relative;
        display: none;
        background-color: white;
        text-align: center;
    }

    .posture {
        border: 1px solid rgba(128, 2, 8, 0.5);
        padding: 20px;
        display: flex;
        border-radius: 20px;
    }

    .posture:hover { 
        transform: scale(1.05);
    }
    
    .posture img{
        width: 100px;
        height: 100px;
    }

    .posture h3 {
       align-items: center;
    }
    #list-open-button {
        border: 1px solid black;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 20px;
        display: flex;
    
    }

    #list-open-button:hover {
        background-color: rgb(128, 8, 4);
    }

    #close-button {
        border: none;
        position: absolute;
        left: 78vw;
        top: 20px;
        font-size: 34px;
    }

    #close-button:hover {
        color: rgb(128, 8, 4);
    }

    #open-button:checked ~ .Kiwoom {
        display: block;
    }

    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
        display: none;
    }

    #open-button:checked ~ #overlay {
        display: block;
    }

    .explain-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .explanation {
        flex: 1;
    }

    .explanation > h3 {
       display: inline;
       color: rgb(128,8,4);
       margin-right: 10px
    }

    .explanation > a {
        display: inline-block;
        color: black;
        font-size: 20px;
    }
    

</style>
<body>
    
        <h1 style="text-align: center;">Kiwoom Heroes LINE UP</h1>
        <input type="checkbox" class="button" id="open-button" style="display:none;">
        <label for="open-button" id="list-open-button">라인업 확인하기</label>

        <label for="open-button" id="overlay"></label>

        <div class="Kiwoom" >
            <h2 style="color: rgb(128, 8, 4); font-size: 28px;">0618 STARTING LINE UP</h2>
            <label for="open-button" id="close-button">X</label>

            <div class="explain-grid" >
                <div class="posture">
                    <img src="https://heroesbaseball.co.kr/files/player.1//2025/03/20/31420417-9886-45c9-945b-cdd69c09e259.jpg" alt="captin">
                    <div class="explanation" id="explanation1">
                        <h3 class="position">Captin</h3>
                        <a href="https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=65357" target="_blank">
                            <h3>송성문</h3></a>
                        <hr />
                        <h3>NO.24</h3>
                    </div>
                </div>
        

                <div class="posture">
                    <img src="https://heroesbaseball.co.kr/files/player.1//2025/03/21/f1dba0e5-ebd5-4b7b-879a-ef912e2b4a3a.jpg" alt="first baseman">
                    <div class="explanation" id="explanation2">
                        <h3 class="position">First Baseman</h3>
                        <a href="https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=64340" target="_blank">
                            <h3>임지열</h3></a>
                        <hr />
                        <h3>No.29</h3>
                    </div>           
                </div>
                
                <div class="posture">
                    <img src="https://heroesbaseball.co.kr/files/player.1//2025/03/21/197cb5cd-fe18-4dde-b083-72f23ed38556.jpg" alt="center fielder">
                    <div class="explanation" id="explanation3">
                        <h3 class="position">Center Field</h3>
                        <a href="https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=50167" target="_blank">
                            <h3>이주형</h3></a>
                        <hr />
                        <h3>No.02</h3>
                    </div>           
                </div>
                
                <div class="posture">
                    <img src="https://heroesbaseball.co.kr/files/player.1//2025/03/21/7ba0136f-ecd4-4059-b3f2-f08ed079b264.jpg" alt="designated hitter">
                    <div class="explanation" id="explanation4">
                        <h3 class="position">Designated Hitter</h3>
                        <a href="https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=76267" target="_blank">
                            <h3>최주환</h3></a>
                        <hr />
                        <h3>No.53</h3>
                    </div> 
                </div>

                <div class="posture">
                    <img src="https://heroesbaseball.co.kr/files/player.1//2025/06/12/8196fca2-8505-40f1-be0b-188b989fc236.jpg" alt="right field">
                    <div class="explanation" id="explanation5">
                        <h3 class="position">Right Field</h3>
                        <a href="https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=55326" target="_blank">
                            <h3>스톤 개랫</h3></a>
                        <hr />
                        <h3>No.26</h3>
                    </div> 
                </div>

                <div class="posture">
                    <img src="https://heroesbaseball.co.kr/files/player.1//2025/03/21/acc92431-aaff-4b8c-8347-e01e5a4ddf18.jpg" alt="left field">
                    <div class="explanation" id="explanation6">
                        <h3 class="position">Left Field</h3>
                        <a href="https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=69332" target="_blank">
                            <h3>주성원</h3></a>
                        <hr />
                        <h3>No.25</h3>
                    </div> 
                </div>

                <div class="posture">
                    <img src="https://heroesbaseball.co.kr/files/player.1//2025/03/20/745f6a83-c1d6-4849-aa3a-3e6a65c1c468.jpg" alt="catcher">
                    <div class="explanation" id="explanation7">
                        <h3 class="position">Catcher</h3>
                        <a href="https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=53312" target="_blank">
                            <h3>김건희</h3></a>
                        <hr />
                        <h3>No.12</h3>
                    </div> 
                </div>

                <div class="posture">
                    <img src="https://heroesbaseball.co.kr/files/player.1//2025/03/21/8695f20b-acfc-42d5-b008-6a1eb9f5d7a0.jpg" alt="second baseman">
                    <div class="explanation" id="explanation8">
                        <h3 class="position">Second Baseman</h3>
                        <a href = "https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=54394" target="_blank">
                            <h3>송지후</h3></a>
                        <hr />
                        <h3>No.86</h3>
                    </div> 
                </div>

                <div class="posture">
                    <img src="https://heroesbaseball.co.kr/files/player.1//2025/03/21/30474cb5-16d0-4369-ae7d-1061ec06e153.jpg" alt="shortstop">
                    <div class="explanation" id="explanation9"> 
                        <h3 class="position">Short Stop</h3>
                        <a href = "https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=78756" target="_blank">
                            <h3>오선진</h3></a>
                        <hr />
                        <h3>No.60</h3>
                    </div> 
                </div>

                <div class="posture">
                    <img src="https://heroesbaseball.co.kr/files/player.1//2025/03/20/42da604b-3658-4dc3-9732-c375474c15f4.jpg" alt="starting pitcher">
                    <div class="explanation" id="explanation10">
                        <h3 class="position">Starting Piture</h3>
                        <a href = "https://www.koreabaseball.com/Record/Player/PitcherDetail/Basic.aspx?playerId=64350" target="_blank">
                            <h3>하영민</h3></a>
                        <hr />
                        <h3>No.50</h3>
                    </div>
                </div>     
            </div>
        </div>
   
</body>
</html>